# KR-_Software-development-technologies

./: .gitignore  README.md
personal_accounting/: FullClassDiagram.puml.puml  nbactions.xml  pom.xml
personal_accounting/src/main/java/ua/kpi/personal/: MainApp.java
personal_accounting/src/main/java/ua/kpi/personal/analytics/output/: ExcelRenderer.java  JavaFxScreenRenderer.java  OutputRenderer.java  PdfFileWriter.java
personal_accounting/src/main/java/ua/kpi/personal/analytics/report/: AllTransactionsReport.java  CategoryReport.java  FinancialReport.java  MonthlyDynamicsReport.java
personal_accounting/src/main/java/ua/kpi/personal/controller/: AccountsController.java  BudgetManagementController.java  CategoriesController.java  DashboardViewController.java  GoalsController.java  LoginController.java  MainController.java  PasswordRecoveryController.java  PasswordResetController.java  ReceiptScanController.java  RegisterController.java  ReportsController.java  TemplateManagerController.java  TransactionsController.java
personal_accounting/src/main/java/ua/kpi/personal/model/: Account.java  Category.java  ExchangeRate.java  Goal.java  ScanData.java  Transaction.java  TransactionTemplate.java  User.java
personal_accounting/src/main/java/ua/kpi/personal/model/access/: BudgetAccess.java  SharedBudget.java
personal_accounting/src/main/java/ua/kpi/personal/model/analytics/: CategoryReportRow.java  ReportDataPoint.java  ReportDataSet.java
personal_accounting/src/main/java/ua/kpi/personal/processor/: BalanceCheckDecorator.java  CurrencyDecorator.java  JdbcTransactionProcessor.java  TransactionDecorator.java  TransactionProcessor.java  UiNotificationDecorator.java
personal_accounting/src/main/java/ua/kpi/personal/repo/: AccountDao.java  BudgetAccessDao.java  CategoryDao.java  GoalDao.java  SharedBudgetDao.java  TemplateDao.java  TransactionDao.java  UserDao.java
personal_accounting/src/main/java/ua/kpi/personal/service/: AccountService.java  AnalyticsService.java  AuthService.java  BudgetAccessService.java  ExchangeRateService.java  GoalService.java  PasswordResetService.java  ReceiptProcessor.java  ReportingService.java  TemplateSchedulerService.java  TransactionScheduler.java  TransactionService.java
personal_accounting/src/main/java/ua/kpi/personal/state/: ApplicationSession.java  BudgetAccessState.java  EditorState.java  LoggedInState.java  LoggedOutState.java  NoAccessState.java  OwnerState.java  SessionState.java  ViewerState.java
personal_accounting/src/main/java/ua/kpi/personal/util/: Alerts.java  Db.java
personal_accounting/src/main/resources/fxml/: account_form_dialog.fxml  budget_management_view.fxml  categories.fxml  dashboard_view.fxml  goal_management_view.fxml  login.fxml  password_recovery.fxml  receipt_scan_view.fxml  reports.fxml  root_view.fxml  transactions.fxml
personal_accounting_kr/: Personal Accounting App.xml
